@import "components/mediaqueries";
@import "components/colors";

@font-family: Helvetica, Arial, sans-serif;
@bold: 800;
@normal: 400;

* {
	box-sizing: border-box;
}

a {
	cursor: pointer !important;
}

body, html {
	background-color: @white;
	// background-color: @sea-deep;
}
body {
	font-family: @font-family;
	overflow: hidden;
}

@import "components/bootstrap";
@import "parts/map";
@import "parts/ui";
@import "parts/inventory";
