// =============
// COLORS
// =============

@lightestblue: #5889d2;
@lightblue: #5078b3;
@blue: #1f3078;
@darkblue: #0b0a32;

@lightgreen: #94ce8c;
@green: #A1C323;
@darkgreen: #63a51c;
@darkergreen: #62531c;

@lighterbrown: #ab952e;
@lightbrown: #aa8e2e;
@brown: #aa622e;
@darkbrown: #604612;

@whitest: #fff;
@white: #f4f5fc;
@dirtwhite: #dac8b7;


@deciduous-flat: #506b2a;
@deciduous-hills: #34511d;
@deciduous-mountainous: #557432;
@plains-flat: #6c6d36;
@rocky-hills: #4c492a;
@rocky2: #efb08e;
@rocky3: #eed19f;
@rocky4: #bb9673;
@rocky5: #9f6e50;
// Greens near water
@waterside-flat: #2e421d;
@waterside-hilly: #214c25;
@waterside-mountainous: #3a5419;
// Sea shades
@sea-coast: @lightblue;
@sea-reef: @blue;
@sea-deep: @darkblue;


@black: #222222;
@grey: #353535;


// Semantic Names
@belowWaterLevel: @sea-reef;
@subtropicalDesert: @rocky3;
@grassland: @plains-flat;
@tropicalSeasonalForest: @waterside-flat;
@tropicalRainForest: @waterside-hilly;
@temperateDesert: @rocky2;
@temperateDeciduousForest: @deciduous-hills;
@temperateRainForest: @waterside-mountainous;
@shrubland: @deciduous-flat;
@taiga: @deciduous-mountainous;
@scorched: @rocky4;
@bare: @rocky5;
@tundra: @lightbrown;
@snow: @white;
